sonar.projectKey=RuHiCo_SonarCloudTest
sonar.organization=ruhico

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SonarCloudTest
sonar.projectVersion=1.0
sonar.exclusions=CMakeFiles/3.24.2/CompilerIdCXX/CMakeCXXCompilerId.cpp, CMakeFiles/3.24.2/CompilerIdC/CMakeCCompilerId.c, .github/workflows/build.yml
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8